# webflux-react-websocket-chat

./: .gitignore  README.md  build-server.sh  build.sh  docker-compose.yaml
chat-auth/: build.gradle  settings.gradle
chat-auth/src/main/java/com/jonathan/chat/auth/: AppUserService.java  AuthApplication.java  AuthController.java
chat-auth/src/main/java/com/jonathan/chat/auth/component/: AppComponent.java  AppSecurityComponent.java
chat-auth/src/main/java/com/jonathan/chat/auth/config/: AppSecurityConfig.java
chat-auth/src/main/java/com/jonathan/chat/auth/entity/: AppUser.java  AppUserRole.java
chat-auth/src/main/java/com/jonathan/chat/auth/filter/: AppAuthenticationFilter.java
chat-auth/src/main/java/com/jonathan/chat/auth/properties/: AppProps.java
chat-auth/src/main/java/com/jonathan/chat/auth/repository/: UserRepository.java  UserRoleRepository.java
chat-auth/src/main/java/com/jonathan/chat/user/api/: AppUserController.java
chat-auth/src/main/java/com/jonathan/chat/user/component/: AppSecurityComponent.java
chat-auth/src/main/java/com/jonathan/chat/user/config/properties/: AppProperties.java
chat-auth/src/main/java/com/jonathan/chat/user/entity/: AppUser.java  AppUserRole.java
chat-auth/src/main/java/com/jonathan/chat/user/repository/: UserRepository.java
chat-auth/src/main/java/com/jonathan/chat/user/service/: AppUserService.java
chat-auth/src/main/resources/: application.yml
chat-auth/src/test/java/com/jonathan/chat/user/config/properties/: SecurityTest.java
chat-client/: Dockerfile  package-lock.json  package.json
chat-client/docker/: Dockerfile
chat-client/public/: manifest.json
chat-client/src/: App.css  App.js  Resources.js  index.css  index.js
chat-client/src/components/chat/: Chat.css  Chat.js  ChatInput.js  Message.css  Message.js
chat-client/src/components/contexts/: NetworkProvider.js  RequireAuth.js
chat-client/src/components/join/: Join.css  Join.js
chat-client/src/components/login/: Login.css  Login.js
chat-client/src/components/rooms/: RoomThumbnail.css  RoomThumbnail.js  Rooms.css  Rooms.js
chat-client/src/components/spinner/: Spinner.css  Spinner.js
chat-client/src/env/: .env-8080  .env-8081
chat-eureka/: build.gradle  settings.gradle
chat-eureka/docker/: Dockerfile
chat-eureka/src/main/java/com/jonathan/eureka/server/: EurekaServer.java
chat-eureka/src/main/resources/: application.yml
chat-gw/: build.gradle  settings.gradle
chat-gw/docker/: Dockerfile
chat-gw/src/main/resources/: application.yml
chat-server/: Dockerfile  build.gradle  settings.gradle
chat-server/docker/: Dockerfile
chat-server/src/main/java/com/jonathan/chat/: ChatApplication.java  ChatHttpRouter.java
chat-server/src/main/resources/: application.yaml
chat-user/: build.gradle  settings.gradle
chat-user/docker/app/: Dockerfile
chat-user/docker/db/: Dockerfile
chat-user/src/main/java/com/jonathan/chat/user/: UserApplication.java
chat-user/src/main/java/com/jonathan/chat/user/api/: AppUserController.java
chat-user/src/main/java/com/jonathan/chat/user/component/: AppComponent.java  AppSecurityComponent.java
chat-user/src/main/java/com/jonathan/chat/user/config/: DBConfig.java
chat-user/src/main/java/com/jonathan/chat/user/config/properties/: AppProperties.java
chat-user/src/main/java/com/jonathan/chat/user/dto/: CustomResponse.java  JoinForm.java  TokenPair.java
chat-user/src/main/java/com/jonathan/chat/user/entity/: AppUser.java
chat-user/src/main/java/com/jonathan/chat/user/repository/: UserRepository.java  UserRoleRepository.java
chat-user/src/main/java/com/jonathan/chat/user/service/: AppUserService.java
chat-user/src/main/resources/: application.yml
chat-user/src/test/java/com/jonathan/chat/user/config/properties/: SecurityTest.java
chat-user/src/test/resources/: test.properties
websocket-client/: package-lock.json  package.json
websocket-client/src/: App.css  App.js  index.css
websocket-client/src/components/: Chat.js  ChatInput.js  ChatLog.js  ChatMessages.js  Header.js  Message.js  UserList.js
websocket-client/src/components/chat/: Chat.css  Chat.js  ChatInput.js  ChatLeft.js  ChatMessages.js  Header.js  Message.js  UserList.js
websocket-client/src/components/contexts/: AuthProvider.js
websocket-client/src/components/login/: Login.css  Login.js
websocket-client/src/components/rooms/: Room.js  Rooms.css  Rooms.js
websocket-client/src/components/spinner/: Spinner.js  spinner.css
websocket-client/src/model/: MessageDTO.js
websocket-server/: build.gradle  settings.gradle
websocket-server/src/main/java/com/jonathan/: Application.java  ChatApplication.java  ChatHttpHandler.java  ChatHttpRouter.java  ChatWebSocketHandler.java  MyHandler.java  MyRouter.java  MyWebSocketHandler.java  SessionManager.java  WebSocketConfig.java
websocket-server/src/main/java/com/jonathan/chat/: ChatHttpHandler.java  ChatWebSocketHandler.java  Room.java
websocket-server/src/main/java/com/jonathan/chat/model/: ChatMessage.java
websocket-server/src/main/java/com/jonathan/config/: ApplicationConfig.java  WebSocketConfig.java
websocket-server/src/main/java/com/jonathan/model/: Message.java
websocket-server/src/main/resources/: application.yaml
(+37 files in other folders)
